--[[
 ▄▄▄▄   ▓██   ██▓     █████▒ ██▀███   ██▓▄▄▄█████▓▓█████ 
▓█████▄  ▒██  ██▒   ▓██   ▒ ▓██ ▒ ██▒▓██▒▓  ██▒ ▓▒▓█   ▀ 
▒██▒ ▄██  ▒██ ██░   ▒████ ░ ▓██ ░▄█ ▒▒██▒▒ ▓██░ ▒░▒███   
▒██░█▀    ░ ▐██▓░   ░▓█▒  ░ ▒██▀▀█▄  ░██░░ ▓██▓ ░ ▒▓█  ▄ 
░▓█  ▀█▓  ░ ██▒▓░   ░▒█░    ░██▓ ▒██▒░██░  ▒██▒ ░ ░▒████▒
░▒▓███▀▒   ██▒▒▒     ▒ ░    ░ ▒▓ ░▒▓░░▓    ▒ ░░   ░░ ▒░ ░
▒░▒   ░  ▓██ ░▒░     ░        ░▒ ░ ▒░ ▒ ░    ░     ░ ░  ░
 ░    ░  ▒ ▒ ░░      ░ ░      ░░   ░  ▒ ░  ░         ░   
 ░       ░ ░                   ░      ░              ░  ░
      ░  ░ ░                                              

          .:+*#%%#####*++++-.
                :#%%*+*+-.....
             .=%%+++:..
           .=%#++=.
          -%%+++.
      .  =%%++-          ....
      #%+#%++=.        .:#%%%*:
      :#@%#+=          :*+:-*%#:
       .*@@#.         .-%*::-%%#.
        .-%@@%-.      .=%%--%%%-   
          .:--=*+-:.:-#%%%%%%%%*.                      
               .:-*#%%%%%%%%%%%%%-                     
                  .+%%%*+*%%%%%%%%+...                 
                  .+%@@%%%%*#%%%%%%%%%*-.              
                   .*%@%%%%%%%%%%%%%%%%%#-.            
                   .*%%%%%%%%%%%+#%%%%%%%%%*-.         
                  .=%%%%%%%%%%%%@%*%%%%%####=-==
                  :*%%%%%%%%%%%%%%%*#%%%%#+=-==+
                 .+=*%#%%%%%%%%%%%%%**%%#+**+-:-
                .-=::*-%%%%%%%%%%%%###*-*%###+:
                ...:..%%%%%%%%%%%%%%#:=*+-:.
                     *%%%%%%%%%%%%%%%%.
                    :#%%%%%%%%%%%%%%%%+
                   .*%%%%%%%%%%%%%%%%%#.
                  .=%%%%%%%%%%%%%%%%%%#:
                  .+%%%%%%%%%%%%%%%%%%%*.
                    :+*#%%%@%%%%%%%%%%%%#:.
                      ..:==+*#%#*=-:.:-+***:.

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _tXsooIqAOBH_ = a; end)); return(function(h,...)local f;local o;local a;local s;local t;local l;local e=24915;local n=0;local d={};while n<289 do n=n+1;while n<0x2da and e%0x3f30<0x1f98 do n=n+1 e=(e-236)%10499 local c=n+e if(e%0x42fa)>0x217d then e=(e*0x33c)%0x7c66 while n<0x13a and e%0x428a<0x2145 do n=n+1 e=(e*303)%1759 local c=n+e if(e%0x185e)>0xc2f then e=(e-0x35b)%0x39d local e=58670 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x2e6)%0x59b5 local e=44475 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=a.byte(d(0x01))local e=d(e)if n=="\2"then e=s.rSPvvxGb(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][d(a.byte(d(0x01)))];end local n=d(0x08)s[n]=e end end end else e=(e-0x3d7)%0x55d6 n=n+1 local e=31738 if not d[e]then d[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\114\83\80\118\118\120\71\98\0\6\115\116\114\105\110\103\4\99\104\97\114\77\119\65\84\120\90\88\97\0\6\115\116\114\105\110\103\3\115\117\98\76\80\74\111\101\97\122\80\0\6\115\116\114\105\110\103\4\98\121\116\101\100\104\83\117\107\102\111\95\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\106\119\102\121\100\90\118\0\5\116\97\98\108\101\6\105\110\115\101\114\116\75\77\73\71\103\104\112\95\5";end end end elseif e%2~=0 then e=(e+0x35a)%0x7dd1 while n<0xee and e%0x21b6<0x10db do n=n+1 e=(e-673)%34575 local t=n+e if(e%0x1952)>=0xca9 then e=(e-0x1b1)%0x951d local e=2031 if not d[e]then d[e]=0x1 o=tonumber;end elseif e%2~=0 then e=(e*0x172)%0x9fd2 local e=43932 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end else e=(e+0x1e5)%0x2acf n=n+1 local e=72462 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end end end else e=(e-0x384)%0xaef6 n=n+1 while n<0x22e and e%0x2034<0x101a do n=n+1 e=(e*841)%49945 local f=n+e if(e%0x47d4)<=0x23ea then e=(e-0x18e)%0x6209 local e=26989 if not d[e]then d[e]=0x1 a=string;end elseif e%2~=0 then e=(e-0x326)%0xa3ec local e=54847 if not d[e]then d[e]=0x1 end else e=(e-0x11c)%0x55e8 n=n+1 local e=47396 if not d[e]then d[e]=0x1 s={};end end end end end e=(e+701)%11142 end t(l);local n={};for e=0x0,0xff do local d=s.MwATxZXa(e);n[e]=d;n[d]=e;end local function c(e)return n[e];end local a=(function(l,t)local h,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local a=l while true do n[0x03][s.LPJoeazP(t,e,(function()e=h+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#t while e<f+0x01 do n[0x02][d]=s.LPJoeazP(t,e,(function()e=h+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 s.KMIGghp_(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=l+a;end end return s.UjwfydZv(n[0x01])end);t(a(73,"MK=zh>)8U!iSE9</S!8z>)K=EUULzUKSEU8/>)tSE=8i=i8==UF<<SU<>8JKS)8zhiQ:h/,><E<U89=/e!S=hE=SEE=E<hEiU=z)=US<)Eh8pSS<))=/88=/K89=U)8hzUEEU(hE<iS8UxE=8E>/KE9WUzzEH><h!K>//hiz81zE8SzhKU9GU8z<l!9S!EzE/)E/8hdi89z>K/9KUU>_ziS9i1z<K8EzU)EUU=))K/9!UihUK!/h!iz)/zES)Kz!UKz!=l9iU/UKz8/PU!>S/Uih89EEU>)!K/98!QUKKS<<!zh)+i9z)EE<UU)<=i9U!Uh!=z<S!i)8KzEE)8K=U8h&=h<=!Uhizs/>S=)EKzEKUhK/U!hK=<9/!!!sh><EUih9ahSK)/9hUE8>=8<hS88/==<KiL8Ba_9zK/9!S<8U=/<8!888h!<>i!h9=BE88K9U!_8U=/<>S9UzK!Rzi!))K>9U=z9SEz8Uz>=99>)UhLnU!lhz/8)<=Uf<E)8SzU<<<wUS=K<hi<)>KK9>=8<tEh8izi/e<z!>zz<<Eh8)+!S>=!<KEiU.zEKE<UiK>8<<E)8==)8h=EK)Ei8<8iKSS/8h=S<<S/)8S/8!><K>E!U8z8=/9)U<zh9/S<8=z:8Uz K894Uih<z)<k8izU_KES)<Ez8S)hKi9=i!UhzS9<i)>hC/E9m<EUi9)=KiE/Ui)EK!<EiS>S/hSU>8E8Uo)h=z98UE8<K<988U>U<)E<UlE!UK)<=h9>9=>!zhE8U)>S<EE/KhEiSzU<z!/KSh>i=/9o8//Ki8U/8>zS9KS=>iTUiiU>E<Uh)<>zN/ih))=/9UUUhKiS)KhEh></!K)9KzE/Uh=<UUz<=i7>ih)9=89zSvhK/=)>K9%zS98>)i=>9lU9hE9/!UhzSq)8h<GzcKUhz9KSES!=z9nhhh/S<z!!U}zE/K!8)iKUS8)U9UU/8)=E=zE=!i=</US>h6=i)E=zASEFU8)9Ki9h!>h><iS<qWS!!<>zy<EUS)h/=!S0!S=U9hUi1=SS!/>>B<E)!hhi(KE=)/=i<6!=_hSSi>>!=!9UE>h!/9EK!I==!Uh/z>/KE!!Ez/<)i9h8/<E9=E<zEEUK)i=/9UU<>!&>Sh)iE&88)zK!Kh!i)8K<9>i==SK>>hji/8E=U9><9/i!>94><<zK<UE<U>)E=9Sii>)Y/-Ei88E>8E)=K9<<E/>/zE9>UE>K/g>!Kw/<Sz88>!KU!<8TKi<8i><9ihU<hYz<E!UShKxUi!8i=9UKzUK<99SEUhKE9=iz><NEi9K>EES))9>EK!ESUiK<E8i9))iE"));t(a(117,"dR4Ic%WG,3*;jfLZ,;RjRc*143*;I;;ZLGf4WLZRGZLW3WR3GZI;33%I;*ZW,4G,ZWGZR%*Q54*RRj;1W4jWWZFIR,*G3f4**jIjjfIcjWcjZ,GjL^,*x;Ijjfj%%Rf*%jLjG533,j-;*34I;I43jG%Z;fWcfjW4R*4L;f;RIajLcfG%WGL*GWRc3GR3;4Q;jR4*;;c;ZWwL*R3IRb**4L;Rc;jIWRf3W%Z*GLR*G;OW*GRcfm%;L%uK,LW,v4,;4G*fI;,G4cffc4fWGfLR3*4bI;jWjcI3jjW4L;c,Z3%LR3,R4L*ffI%f4:;LWWZL%LZ%G34L*WjL%f%cf*W3Z%GLFF3:Rc,Z4f;;I,;fIZZI%.3549R*34RL;IIGWI%fLRWLL*GGO*GZRW*4c%;,4LLwW;,WRI!f3RRL3*4G;*cZ*Lcc;jW,De34pZIWj4;,c%jG%GL,GRZbGc0R3G4f3%4c%fL*LRWGZW,4r;,fRf*RHG3fRL;G%*LZ%,LW4I*f*II.;4c4fIcLLcWLZWG;R*G,MWcWfIj;c,f*%LLG,Ils,*b%3*4**4I%f4Z4,RG%Zc34RRI34%;WccjZ%f;*GcjZGjYIG>ZL*jfI"));TMkIMcDCcHlGUQb=function(e)e((-s.cYYywwxq+(function()local d,n=s.VBTGEKkj,s.vTOrdGoY;(function(e)e(e(e))end)(function(e)if d>s.kJAern_q then return e end d=d+s.vTOrdGoY n=(n*s.lyVShOew)%s.DlbyWOez if(n%s.FakTWygF)>=s.BuAmTvkw then return e else return e(e(e))end return e(e(e))end)return n;end)()))end;bQUGlHcCDcMIkMT={s.Wjm_YPyK,s.rf_alwTX};local e=(-s.RveJPqPq+(function()local n,e=s.VBTGEKkj,s.vTOrdGoY;(function(d,e,n)d(n(n,e,e),e(e,e,e),d(e,n,e))end)(function(f,d,t)if n>s.onpRmSHj then return t end n=n+s.vTOrdGoY e=(e+s.mPlZVcuW)%s.Vg_ujlPD if(e%s.aouxh_kO)>=s.vtdKWWMT then e=(e+s.RcOW_xQm)%s.YtYfSo_R return t(f(f,d,t),f(d,f and t,f),t(f,d,t)and f(d,d and t,d))else return d end return d end,function(t,f,d)if n>s.TcBudjbn then return f end n=n+s.vTOrdGoY e=(e-s.yjFgxIEB)%s.sgFReeZg if(e%s.toVZytPE)<s.bwyxXynk then e=(e-s.u_LJJVpa)%s.qabQEmjq return f(f(f,d,d),d(t,f,t and d),t(f,t,d))else return d end return d end,function(d,t,f)if n>s.EviLSexd then return t end n=n+s.vTOrdGoY e=(e*s.Uyyevmqx)%s._UqyrTaI if(e%s.oXZDmDup)<s.xHlHPnHt then return t(f(d,d,t),d(f,d and t,f)and d(f,f,d),d(d,f and t,t))else return t end return f end)return e;end)())local le=(getfenv)or(function()return _ENV end);local b=s.uITAbovh or s.UabzbMtt;local ee=s.vTOrdGoY;local t=s.WKLXGeOG;local f=s.apOyjaLp;local l=s.bgEPbTMO;local function ae(p,...)local c=a(e,"_>AIEYaVc-bd;sf}V&AaI-E;aHVccY-cbdd;EbE;cE-dVIIIEIYaa-V;c}bA}-gcs;}Yx>>EAVIcdE}I&I>-A}DI;ZsafY}ced>;bfbs;fas>VA-I;E}aAVYs<E>>aIYIdEfa>VAffAsEIYAY;V;a}->bVd}sff}afVf->bEdV;bYsYdEI>VIAI;E}aAVIADAfEYY-abVEc;-cA>IbEaY-a;Vs}sIcYwYVaIcA6Y>;AbIsY1a>fm>;AfEV;YsYfc}defA>IE;M-baf-V-Ibad-;bEYVVc;bVdasEfE}s?->A>YEaEcacc*-3-EdcdfsbfABdcAbIbVdb;sIEE9V>aAV-bA-abcsdsI<b}c>-AcE;o*>hAIIaE-Y;a}cAsYb-;c;ff>}EmY-YdA;sfds8(;AAWaIfYAacVI)>>>AEIVEbYsV9;;sabb;a;}fA}Y?ac}df;a}>}U>+}cI-E#;Vsff;}}>AAId>dIfd7AcYbabbdssOf>af-Adc;Vd}db}cDc>-IIEYY%a;cYrI>IAaI-E;Y}VA;fYcb;;as>fE}VTcc-;csdfbsE9YAVbYdY;csdff#>>EE}VbEfadVIca--bbIVYdc>-!VAd>;>sVfs;>Vf-VbIda;-sbac---fdfbcsaaEVEcV-bbs;RsIAAI-GsAsIAEYYca-<>A-A0EfYsV!Ys-cVd-;bAddfYVac;-dbf;>IaahafVAAIIIEaY-a;V}-A;-}c;;fI}>ME>VAc;csY}E}}cb>Eb};AsYfaa>bdaYddsVfV}EC}ACIcEE>yY;YdV;aca}sdfE}sdd+}AcEaE;Y}As-EbAaa;;sEf=jEWbscEEEsaaVaIVV;b;dA;}fY2>d;AEIYIbYba-a}cf--VIVbfA}I}c>cs->YAI>fAYV;-Ed>;>svscUIds>fAEEIEfAcA}cIbIb;Vds;fA%>N;sbI;Ea>Iad->-;bd;>;ff;bd>IAEAYIfE}>sV-->-;dc;fs;fI4->>AbI;U}sIfI}an->;A}EAcVbcV;-Vb>dE;Vsca>-IbbdIs>s-}AHEca-fbddfs>fAa>bybA;>;;Y-a-V;c}bAdY;c>}bfUA>;AVIbEsYfsb>-AdIfEcY-Vs}->E>fI>EEYYsV4}AVIdIdYdaIVcyY>YAcIdEfa>VEVVs-d8;5sIfa}-(;-}VIcYY-VIVf->bEdYYEVIcI-Ec;-EbAYtabVYcc-db;IYaEa;-V-ada;bEVY}a;V}-A>cA;IsEVY}ad>cYAIsY aIVE1>AcI;Y->-VAcc-fbbVcfAs}OE;EAVI;E;aEacV--sb>dIcAf;}>m}>af>A>Yaa-VdVI-cb-V-;AdAa}cb-EbVdb;dYcV;bAd>bI;;}?ffV-->-fd>;EsYVf-I-sdY;fEbaca}cA-YbaIIYVVsc;cAdTdAsEfVf}7>c}-}dA;Yscfd}fabaEIcY-YsV6cI-E>IE-a>abY}-Yd>;Ys-dd}I8V>sAcda;as-f;}}>AAY>ccbY}VccE-VbbAII}YYYdabV}-VEYYYacVdcfb>dE}d>bff>>>IAaI-Eb;Y}V8;AVIaYEaEVsc--AcE;IsIf-}}sI-AbAdY;csdffc>a}fVIbEfa>V;ca--b;dsEdYAY}-fdE;I;sfsasVs-QbIda;-s;IsEA>aA;IdEfa>VA}}AsE>;>fIfa}-3;>sdcdbs>sapf}sAd>fIAaEa>V bY-bdEYAaAVYcc-dbf;>2EAV}d>AA+IIEaYVsY>>AdIaddaYVVcb-sd3;Ifac}aEc>c--;b};GEnV>-IcYbb;bf>fV}EC--Ed>d-;;s}}XVmbd;I;bsa}Yss>sAsIc;asaf-};)}AAIYac-da}cY-EbVdbE>Y-aIad>;;ascfd}f>>AEVV}o;Ys;fb}s>3-V-Vbd;csEcI-cbcdd;fYEa-a->dIEE0YIaaVVNUAEEcEfabcI}}>sAEIVEbYdfC>a>sAfE;EIVAVbbYbE;EEAY-aVVbcs-fAbYIVVVY8F>aAYIcEdY;GI/sIAbd;Vs0fI}a+V-Idascsf}>)s}-IbE>;c}Efs&2>IAEbbs}}ApE};A>IAE>EcV;cs-Vb}ddsb;A}a#E>VAdEVAsVIca-V>VAVIbEsaxVIEaNYf;;AsAfY}cHd>f}>-a-Vadc<-3bIda;VEfaAzI>bAcIdEfY}f;>kIaEY;>fyfa}-R;>sbc;ff}}E>apEIaAfYfaAcd-Y>VVsI;E}aAVI>EIIEaYYadEYEsawdadcf>bd}VP;AbI>Y>Y>VVcccsbsd>sXfA}d}}>dIEw>E-acV-EfVc-Vb>d};IL-}a}cAEAbI}IAca-f-fdd;dscdaJVAIAAwIY-Y}VI-IaAbfdf;sfIuYsEAYA;EVY}IIcV-}-}d;;;s-dVxcAEAIdA;-sVfb}sMf-YddsbfYV^-E-Ybcdd;;YAcVbFd>dabaf;}f>>>}I>vVA;acVccYb0AYE>EbYsVOc>(fIAYcaVYAVbcfbEdfEAYcaVVbcsyI>dAVEdf}}}>AAYIcEdsfsV;E-bbbdssofI}af-cda}EYYYacVdcfb>dE;Vsbfftd>IAaI-Ebf}wY:bA1EAYaaVV>c--Y>fIfEIYaa-Vb}-IcEAakaEYb-b-b-d;sf>}-UVcVb-b;d}sAfIYf-fdEd-;sfsf>lbAfA;AbYaVcVc-A>aIIIdEfa>VA}}AIE-YcI-V}->bEdA;EEYYcafVf->bEdV;bssY-;I>VIII;E}aAVI}A>>>dI-IsAdaacacaIIcsYba;V}bEd-dc;dsf}f.E>VAbEIY}aIVac-b/b};IsYf-}d>AIdIEEVYbV>c#-Ebadsfas}}AyYEcAdI}Y>aEbacb-sdC;Isaf-};B}YAIYE-Ydafc>-EbVdbfVfT}I2a>-A;EnYAcYcscd-fd>;EsV.}}sAAIaIaEbY;;YcA-Ybc;ss}f>}a6VAVAsE#YIa;-sc;bAdA;Yscf;}f>AAEIVa>YsVZcI-Vb-d;;}fAEsRc>sAfEIYEacVb-}b}dI;cs-A;}}>AAYEba>YfVEcE;ybbdssBJI>IZ->}A}EYYYbdVdbLbfdE;dsbA}9^>IAaY-YjY}VacY-;bdf}s>}a};HbAAIma;Yaa-V;b}dVdY;ssd}Ir>aVAVE;-ca9V-ca;Ab;d}sA2Y1fldAEI>EbYVcYVs-kd;dasqs;f}tA>YAcEsaEa>V;cV}ebs;)sI}cHcM;AcIA-bYcadVfbIdfdVsEss>YuI>aA-E1YdaAVsccd;bf;AsEfVEfBsA;IIEdY-a;V}-A;Vdcscsf};2E>VAbIsa-aIcAc--fb};EsYfcl>HfAcIEYAYbV-c:-IbVd-sIs}}f3YAIAdEAdfaEV}cbdcdn;Esaf-#-J}AbIYY%Ydafc>-b;ddbsYf:}YRa>bA;EYYAaYc}cd-fd>;asVfb}s>vIbIaE-Y;VIcA-YbcddfYf>}EgVAAAsE!YIaa-gc;-}dA;cscfd}f>>IdIVEbYsVVcI-ab-d;fafA}YPc>;AfE>YEaVc-csb-dI;fs-f;}}>AI>IcYYYfV>cE-Vbbdsf;fI}}D->fA}EEYYac->cfb>dEsisbfsU1>IAcI-E;Y}VEcY-cbddfsafE}VLb>sIXEIYaas-Yc}bAdYWfs;f}M>AaIIIbEsa7b;ca--b;s}}}fY}c%d>fI>a-YVV;-c-=bIdas>s;f}?AAVAfIdEfa>bscV-bbsf%sdfa}-=;>}IAYIYcVscV->bEdV}ass}UWI>aIEI;E}aAVacc-dbfsIfIfV}bKsa-IIEaY-Vfcd-AbYdcfYsf}>,EIsYcIsYOaIdAc--sb}f;sYf;>Y(fA>IEcIYbafcr-Is}d-;;s}}IhY>cAdYPYsaEVVcbdbd0;Isap-AfJ}AAIYEcYdbdc>badadb;}fu>d2a>-A;I}a;aYVccdb/d>;asV{b}f>+AEIaE-Y;dEcAdYdbddsQf>}Y&VA-AsYAY}aaVsc;djdA;Yscfd,s>>AaIVEfYsVAcI-ascd;sAfA}YRc>dAfa>V}aVVfcsbAdI}Ys-}f>->AAdIcbIYfV>cE-VbsdssEfI};?->fA}Eca0acV}cff;dE;csbfsqz>VE/I-E;Y}dscY--bddf)bfE}V=b>fIuEIYac-->c}badY;-sdLaw>>E-cIbY>a!Vaca-sb;;YsbfY};#dVYI>EYYVabVs-Edsda;-s;EaTA>aAcEsYba>VccV}>bs;0sI}cYc(;AEIAaAYcadVfd>dEdV;}ss}YvIAdA-EfaAaAV;ccfbbf;>sEfV>VisAYIIEsY-a;V}-AbVdc;}sf}>UE>-AbIsYbaIVbc--sb};IsYfc>VhfA>IEEcYbasclbYdAd-sNs}>aTY>cAdYfYaaEVdcbb>dM:bsa}d>Vm}AVIY-nYdafc>-Ed-dbs>f*}Yta>dA;a}aYaYV;cdffd>>;sV>b1d>mAVIa-VY;;bcAbYd-ddsAf>Ic#V>;AsYAYcaaVfc;;IdA;YscRd>I>>A-IVE}YsdVcIbcAAd;sYfA>a#c>dAfE>YdaVV}csbAdI;cs-}f>;>AAdIcE;YfV>cEdVdIdssafI};1-aIA}YEaAaccAcf}VdE;Vsb}}B}>IAfI-YVY}VAcYbbdIdfsbfEEsLb>sI%YY;Ea-cac}b-dY;csdffad>EAsIbYVaqVYcab-dVd}sVfYIf0dAEI>YaaVabcI-hbEda;-s;W}>I>YAfIdYEa>ddcVb;dY;lsbfaA-R;>}IAYVV7adca->%jdV;bssKA>A>aIAI;V}aAVYccbs>;;>sffVAf&sA3IIEa;Ia;cY-Ab}dc;ssfx>>I>VA}IsVraIV;c-bf;-;Asdfc}fjfA>IEaVaYasca-Ib;d-}Is} E>>>cIAIfVVaEVVcbb};d;Isff-AAZ}AAIYYba;afcb-E;sdb;sf!}IIb>-IAI}YdaYVbcdbfI>;Es;fbIi>oA-IaV-aEa}cV-Yw>ddAEf><Ems>bIAE,-VaaVsc;d>d-;YsffdAA>>AEIVabVbVXc--ab}d;>afAtV>E>dIYE>cbaVVbcsb7;E;af>f;iE>AAYIcEd-AV>cb-VdAdssAfIlc ->;IaEAaVacVdcf;>;};Vf>fsRV>IasI-YfaaVAcs-cl>dfs>fEk->d>sI-EIa;a-V;c}bAdV;cfAffGb>EA-IbYsaVVIc;--dAd}s-fY7bA>>fIVEEVdabVs-U;I;d;-fAf}0c>Ya}Ida/sbVEcf-b}};msIfa}-AV>}IcEYYbadc1->da;};bfE}DeE>aA-I;a}VfVYc}-ddY;>>dfV7;>AA)IdEaVfa;V}-AdVsY;dfV}>Yb>VAbIsaAaaVa-I-;4Y;AsYfcqsV;A>I}EVY;ascS-IbaAI;;fa}A>u>cAsIfa>acVV-G-s}a;Issf-Rf>dAAI;EcY;afc>-E;Vs>;sfV}Iis>-VII}aEVEVc-I-foV;EsVfbW}>fAII}E-dAa}cA-YdbsE;ffd}EYs>bAsEpaYsEV--V-};f;Yscfd}fcdAEIfEbacVScY-ad-sA;}fc}YAc>dIYE>cEVtVb-IbHd};a}ff;A}>EAYIfEdbdV>f>-Vsbszs+f-}aIE>;EcEAaVVbVd-Yb>f};VsbfsA5AVAaEgE;aaVAc}-c;dsIs>fd}V>>>safEIaas;V;-YbAd};cfAff>IAdAVE>EsaIVIca--;;;>sAf;}c>A>fYcEEa-VcVs-cbI)d;-s;f}>E>cAcEEEfdaVEcV-bd}sEsI}U}-a>>}IAEYYccAVf-cbE;>;bs}}j>IY}A-EAE}V-VYc}-ddf}-sEfs}bY>A5IcEaadVYV}--bYs;;dsf}>AE>cAbEEYPabVas?-;;>;-sY}^}da6A>IEEVYbVfc&-bbadd;;f>}A>VAfAdEaY>aYVVcb-ss s>sa}>};>VAAV;Ecass;c>-sbVs};sf/}I>cYYA;E-YAcVVccd-f;I;asV}Y}saaAIIaE-afV;cAb>bcf-;ff>}EjVAAAsEcYIVAV-cf-};Afusc}A}fYVAEI}Eba}VfcI-fb-ds;}fA}YAcIVAfE-YEa}VbsEbS;YIEs-}Y}}acAYIcEdV cIcEb>bbf}s&fI}a>dIIA}EsYYdfVdcfb>;asEsb}-K*EbAaI-E;Y}cOcYbJbd;bs>fa}V>bIcI)EbYac-V;-VbAfYsfsd}YS>A&AVY}Es-MVEcabtb;f;sA>b}c>sAbI>E;YVbYVs-(bIsaA-s;}V1A>sAcEfEfc>-,cVbAbs;csI>f}->;AfIAE;YcVfVf--bEfVsass}V*IaIA-YbE}-AccccbAbff;sEA>}b>}AIIIEfY-bVV}-AbYscf{sf}-DE>}AbEVY3cIcdc-bEb};bsY}>}d>f-EIEEfYbVVcg-dba;dfAs}}bZY>dAdIfY>cEcYcbbYd!;dsa>X};A>AEIYY>Yddcc>-EbV;;sVf+}s^aaIA;I}YAVVc>cdb-d>LfsVfb}s>nIcIaY>Y;VbcA-Vbc;d>Vf>}d)VI>AsEcYIVad>c;badAq-sc}^}fAIITIVYAYs-EcI-ab-s;fmfA}s<cAIAfccYEV--acsb-dIAys-f;}}>AIbIcYIYfVIcE--bb;}s;fI}}D->sA}EAYYcc-AcfbbdEsSsbIEv1AY-EI-YaY}dIcY-cbdsRosfEUAUbVIItEIYaVd-Yc}bfdY>fsdffX>AaI}IbYbaHVYca--b;d}fVfY=>XdAdI>EaYVVbc>-Nbdda&}s;}crAAVIfIdYVa>VYcV-bbsf#fbfagA^;AcIAc;YcVsf;->bfdV,ass}J=IAcA;I;YbaA;dcc-dbfsIfafVka2sEYIIEaY-Vf-;-AdAdcs}sf}>+E>VA}IsY-aIcIc--fb}sA}>fcgI7fE>IEYBYb-s-V-Ibfd->-s}}aNYAbIIIfYbaEdAcb-sd=fIfdf-jYk}AdIYYAYdcfsV-EdodbsafDI>xaA-IdI}YbaYcAcdbVd>}Ef}fbkY>UEfIaacY;c>-s-Yd>dds>f>}E*VIbE>EwY;aacAc;;adAsVf}fd^c>>V-IVEbYscA-A-adEd;AEfA}Y(cAs-;E>awaV;}csbKdI;aEIf; c>AI>IcEsYfc>br-VdAdsfVfI}}{-AfIYEAYfacVfcfb>dEfVf;fs)->IA}I-VIY}cEcb-cdYdfBcfE}V3bA}IVEIa>a-s.c}bAdYsbfaff)s>EVAIbEsa9VIdb--dYd}sffY}bSdAfY-EEY}abd,-Sb;das-}af}!b>Ya;IdYIa>ca-V-bda;h}Vfa}-g;I}I-EYa>adcV->fddVs;fV}u7s>aY}I;E}aAVYc}-dd-;>s;fV}bwsA%EIEaaAa;cb-AbVdcsssf}>^f>VI;IsYjaI-a-s-;d-;As}fcEAgfIIEcEVaYassa-Ibad-sff}}A>>>cabIfY>aEVV-E-sdb;IfAf-}fp}IAYGEcaEafcV-Ed>dbs}fE}I3}>-YjI}YAaY-cbO-fdb;EfBfbEE>1IYb}E-aaa}s;-Ybcdd;f}e}E>0>bA}E7YYaacdba-}d;;Ys-fd}f>>EEEAEbaVVvcs-a}kd;f>}A}Y>I>da}E>YEaVc;-dbkd};aA}f;}}>AIVEaEdadV>sb-VbbdsfAY>}a>V>;I>EAYYacVd}cb>df;Vfcfs/A>IIaE}E;acVA;d-cdYdffIfa}V>E>sI>EIYaa--;-=bAd};cfYffEc>EI-EsEsadVIcd--b;d}fEff}c>V>fcVEEYVabc}-bbI;I;-U>f}nA>YIbb-Efa}VE-d-bbs;ZsI>b}->a>}E^EYYbadcfb-bE;1;b}s}rZs>aY-EfE}adVYsY-d}b;>fafd}b>VAkafEaY-a;-}bfbY;A;dfc}>:f>VEbE;YDasVa-I-;fs;AfY}E}d>VA>IfEVaEasd:bYba;A;;9b}AAE>cIsEbY>afVVcs-sdZ;I}aI-};>-AAI}EccAaf-IbAbV;Y;sIY}I3a>-IfYdYAV>VcfF-fd>;Ef-};}s>sAIcdE-Y;a}cAbYbc;Y;fff}E3->bIsYaYIa}V-bI-}d;;Yfb}I}f>dAEIbEbYsVxbIbdb-;a;}f;}YA}>dEu-;YEVAVb-EbSdI;afd}>}}>fAYEcEdYfV>-abIbb;bs#}I}ak->;A}E;YYVAVd-db>da;Vfb%azL>;Aaa;E;a-VA-YbIbd;Vs>Ac}Vu}>sEAEcYaVIV;dIbAdY;c}d/I.>>fAVEEEsbVVI-c;Ib;;bsA>d}cSd>fI>EfYVVaVs--bIda;-s;}a(A>}AcEVEfaIVE--bsbs;dsI}c}-u;>}YAY;YcVaVf-;bE}f;bf}Qd1IAAA--AE}aAVY-bbdbf;fsEAa}bOsAgIIVbY-VVV}-}bYdb;dffEfFEA>AbEIY!afVab-bbb};;sY}9}dY}A>YEEsYbVVc0-sbas;;;fY>akYAEAdI}Y>aYVVcs-sdqsbsaf-};>AAAIYEcYdcYc>-EbVdd;sfD}IlaI4A;I}YAa-Vccd-fd>;ssV}E}s>;AIIVE-V;cbcA-}bc;E;fIA}EAVACAsEbYIVPV-b}-}dcf-sc}V}f>EAEIcEbYfVKcIbsb-d;;}fa}Yzc>dAfEdYEV>Vb--b9dE;as-ff}}>AAYIcEdYfV>cEsxbbdss4fE}a1->;IIEAYYacVdcfb>dE;cs;fs5Z>IAaVEE;Y}VAcY-cbddfs>>s}V#b>sI>EIYaa-V;c}bAdY;}sdffK>>YIAIbEsaCV>>aA;I>EVa-Vscf-cd2d;EYY}abVs-8b>>fYAVIcV-cbc;YI;YYa>VEcV-cAaYVY;V;aa-EAPcaEYYcadV;>sI;E}YfVEEfYaa-d};>fbdEeu>YIIIbYbYbc0->-adadbs-fdWEMcAEIsebYAV>cAYVc>b.bb;c;;>A}}F>AsIIEcIdc}bVbV;EsEf>d}>lA;AdQ;aAacV;-;addV;Vsaf;)fssAfIYY#acI;-xbcbc;YsYfA;#>>AsA;db;ff>}dUa>-A;Isdf}s>l>}1-IbY;scf}}s>MAIIEsEf>X0Cd-YdVdd;ff>}EEY>bAsERYIaaV-c;-};>;Ys-fd}}>>AEIVaba&VocE-abbd;sAfA>Y>d>dAfE>YYaVV}csb+sy;as-f;z>>AAYIcadVYV>cE-VbbdssAfI}aAE>;A}EAYVacV;cfdI;g;VsbfsG>>IAaI-YfdfVAca-cdAdfs>fE>V>b>sI>EIYVa-cAc}dEdc;csfff%Y>EAVIbEsVVVIcV--b}d}sAfY}c>s>fI>EEYVabV}-#bI;f;-s;f}NI>YA-IdEfV1VEcV-bbf;TsIfa}-8;>}IAE;YcadVf-EbEdV;bss}{FI/aacIsE}aAVYcc-fbf;>sEfV}bhs-OVIEVY}a;V}-A>cA;IsEVY}ad>cAdIsYHaIVEc;-;b};AsYfc}d<fa>IYE;Ybasc5BVOV>dIcEE}IIb>cAdIfY>dsVVcd-sdq;Isaf-};aIAAIVEcYdafc>-EbV}b;sf>}IDc>-AfI}Vc-IVcc;-fdV;EscfbqE>wAVYDE-Y;a}cc-Yb-ddsA}d}EPV>bIbE.YEaaV-fY-}dI;Ys-fd}f>>AEcdEbY}VgcI-ab-d;sY8a}Y(d>dAfE>YYaVV;csbN;b;as-f;}}>AAYIcEd;aV>cE-Vb;dssmfI}aAE>;I?EAYcacV;cfbY;f;VsbfsII>IAVI-E;dcVAca-cbddfs>fE}VYf>sIAEIYaa-V;c}bA}Y;cs;ffZI>EA-IbVIcfVIcV--d}d}sIfY};UdAAEdEEYVab-&-HbEda;s}af}1A>YYdIdE}a>VEbI-bbf;TsIfa}-O;AsbfEYY-ad-Y->bYdV;dss}E>s>aA-I;aaaAVacc-};c;>sEfVAs9sA>IIEadAa;c*-Abcdc;dsf}>Vd>VA;IsY{aIVac-bf;>;Ascfc};+fA>IEY-VIascE-IbVd-;;s}}A>E>cA;IfYYaEV-cb;Id};IsVf-A}H}AIIYEsYdVA-d-EbVdbXefv}EwaAd-bI}YIaYVbcd-fd>saEYfb}}>nA-IaE-Y;a}-f-Ybddd;ff>}E?VA;-dEvYVaaVbc;-}dA;-I;fd8?>>YaIVEdYsVSsV-ab}d;sGfA}Ytc>d-EE>YdaVVfcsbedI;asdf;,V>AA-IcEdYfV>-}-VdIdssIfI}ao->;EYEAY}acVdcfb>dE;V}Vfs:d>IAdI-E;Y}VA-d-cdVdfsafE}Vgb>sIaEIY}a-ccc}bEdY;cAbff{->EA}IbYaaDVI-;--dYd}sVfY}cnd>fEIEEY}abcY-Tb;daf-})f}eb>YI/IdY>a>VE-;-bdE;Csbfa >#;>}EbEYY-adcE->bddV;fEb}HrY>aE;I;YxaAVYsi-db};>safV}bMsAzVdEaY-a;c>-AbYdc;d>V}>HE>VAdIsY.aIVVc--;b};AsYfc}d>gAVIEEVYbas-}-Ibcd-;;s}}ALY>cI>IfYEaEVccb-sdr;IfEf-B7j}AIIYEcYdafcb-Ebbdb;}fk}Y0a>-EaI}YEaYVccdb>d>;Ef>fb}s>0AEIaE-Y;a}cA-Ybcd;;ff>}E{cAAAsEFYIaEf>>YIaEbYdadcc}f>YAEIVEbYs;-cI-ab-d;;}fA}YAccAAfE>YEaVVbcfbndIAEs-f;}}>EAYI-EdYfbbcE-Vbbdfs4fI}ay->;A}EA");local n=s.VBTGEKkj;s.CWGPwPnw(function()s.rDjDtQsg()n=n+s.vTOrdGoY end)local function e(e,d)if d then return n end;n=e+n;end local d,n,r=h(s.VBTGEKkj,h,e,c,s.dhSukfo_);local function a()local n,d=s.dhSukfo_(c,e(s.vTOrdGoY,s.WKLXGeOG),e(s.wjUzinl_,s.ZBTWLrLF)+s.apOyjaLp);e(s.apOyjaLp);return(d*s.txlrzVXL)+n;end;local u=true;local u=s.VBTGEKkj local function _()local f=n();local e=n();local t=s.vTOrdGoY;local f=(d(e,s.vTOrdGoY,s.wCEleuiy)*(s.apOyjaLp^s.bgeTpgOI))+f;local n=d(e,s.qYzWjpDw,s.ApfislZw);local e=((-s.vTOrdGoY)^d(e,s.bgeTpgOI));if(n==s.VBTGEKkj)then if(f==u)then return e*s.VBTGEKkj;else n=s.vTOrdGoY;t=s.VBTGEKkj;end;elseif(n==s.nPsCwMBA)then return(f==s.VBTGEKkj)and(e*(s.vTOrdGoY/s.VBTGEKkj))or(e*(s.VBTGEKkj/s.VBTGEKkj));end;return s.guCnLRWw(e,n-s.JIISIMLG)*(t+(f/(s.apOyjaLp^s.KCyFCPhC)));end;local k=n;local function j(n)local d;if(not n)then n=k();if(n==s.VBTGEKkj)then return'';end;end;d=s.LPJoeazP(c,e(s.vTOrdGoY,s.WKLXGeOG),e(s.wjUzinl_,s.ZBTWLrLF)+n-s.vTOrdGoY);e(n)local e=""for n=(s.vTOrdGoY+u),#d do e=e..s.LPJoeazP(d,n,n)end return e;end;local z=#s.Wjm_YPyK(o('\49.\48'))~=s.vTOrdGoY local e=n;local function fe(...)return{...},s.feU_dQYk('#',...)end local function te()local e={};local u={};local k={};local o={u,k,nil,e};local e=n()local c={}for f=s.vTOrdGoY,e do local d=r();local e;if(d==s.VBTGEKkj)then e=(r()~=#{});elseif(d==s.WKLXGeOG)then local n=_();if z and s.SfsFbOJw(s.Wjm_YPyK(n),'.(\48+)$')then n=s.DsCeaCFi(n);end e=n;elseif(d==s.vTOrdGoY)then e=j();end;c[f]=e;end;o[s.WKLXGeOG]=r();for o=s.vTOrdGoY,n()do local e=r();if(d(e,s.vTOrdGoY,s.vTOrdGoY)==s.VBTGEKkj)then local h=d(e,s.apOyjaLp,s.WKLXGeOG);local b=d(e,s.bgEPbTMO,s.ZBTWLrLF);local e={a(),a(),nil,nil};if(h==s.VBTGEKkj)then e[t]=a();e[l]=a();elseif(h==#{s.vTOrdGoY})then e[t]=n();elseif(h==p[s.apOyjaLp])then e[t]=n()-(s.apOyjaLp^s.Ws_O_BBZ)elseif(h==p[s.WKLXGeOG])then e[t]=n()-(s.apOyjaLp^s.Ws_O_BBZ)e[l]=a();end;if(d(b,s.vTOrdGoY,s.vTOrdGoY)==s.vTOrdGoY)then e[f]=c[e[f]]end if(d(b,s.apOyjaLp,s.apOyjaLp)==s.vTOrdGoY)then e[t]=c[e[t]]end if(d(b,s.WKLXGeOG,s.WKLXGeOG)==s.vTOrdGoY)then e[l]=c[e[l]]end u[o]=e;end end;for e=s.vTOrdGoY,n()do k[e-(#{s.vTOrdGoY})]=te();end;return o;end;local function de(d,n,e)local f=n;local f=e;return o(s.SfsFbOJw(s.SfsFbOJw(({s.CWGPwPnw(d)})[s.apOyjaLp],n),e))end local function j(_,o,c)local function de(...)local a,g,k,ne,p,n,r,z,m,y,u,d;local e=s.VBTGEKkj;while-s.vTOrdGoY<e do if e>s.apOyjaLp then if e>=s.wjUzinl_ then if s.apOyjaLp<=e then for n=s.drdcwldc,s.zI___uGz do if e~=s.ZBTWLrLF then d=h(s.K_yCVSDv);break;end;e=-s.apOyjaLp;break;end;else d=h(s.K_yCVSDv);end else if e<s.bgEPbTMO then z={};m={...};else y=s.feU_dQYk('#',...)-s.vTOrdGoY;u={};end end else if s.VBTGEKkj>=e then a=h(s.ZBTWLrLF,s.akAuyRuk,s.vTOrdGoY,s.OyRxZZhP,_);g=h(s.ZBTWLrLF,s.DowFaTjq,s.apOyjaLp,s.wKVUeOie,_);else if e~=-s.WKLXGeOG then for d=s.arSRlpgQ,s.msnvSEtv do if 2~=e then k=h(6,38,3,4,_);p=fe ne=0;break;end;n=-41;r=-1;break;end;else k=h(6,38,3,4,_);p=fe ne=0;end end end e=e+1;end;for e=0,y do if(e>=k)then z[e-k]=m[e+1];else d[e]=m[e+1];end;end;local m=y-k+1 local e;local h;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];h=e[ee];if h<=64 then if h<32 then if 16>h then if h>=8 then if h<12 then if 9>=h then if 8==h then local n=e[f]d[n]=d[n](b(d,n+1,e[t]))else local s,h;for c=0,2 do if 0>=c then s=e[f]d[s](b(d,s+1,e[t]))n=n+1;e=a[n];else if 0~=c then repeat if c~=1 then s=e[f];h=d[e[t]];d[s+1]=h;d[s]=h[e[l]];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else s=e[f];h=d[e[t]];d[s+1]=h;d[s]=h[e[l]];end end end end else if 8<h then for s=30,98 do if 11>h then local l,c,r,s,o,h;for k=0,1 do if 1~=k then l=e[f]d[l](b(d,l+1,e[t]))n=n+1;e=a[n];else l=e[f];c={};for e=1,#u do r=u[e];for e=0,#r do s=r[e];o=s[1];h=s[2];if o==d and h>=l then c[h]=o[h];s[1]=c;end;end;end;end end break;end;d[e[f]][d[e[t]]]=e[l];break;end;else d[e[f]][d[e[t]]]=e[l];end end else if h>=14 then if h~=11 then for s=42,78 do if 15~=h then d[e[f]][d[e[t]]]=e[l];break;end;local l,b,c,s,r,h;d[e[f]]=d[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];l=e[f]d[l]=d[l](d[l+1])n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];do return d[e[f]]end n=n+1;e=a[n];l=e[f];b={};for e=1,#u do c=u[e];for e=0,#c do s=c[e];r=s[1];h=s[2];if r==d and h>=l then b[h]=r[h];s[1]=b;end;end;end;n=n+1;e=a[n];n=e[t];break;end;else local l,r,b,h,c,s;d[e[f]]=d[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];l=e[f]d[l]=d[l](d[l+1])n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];do return d[e[f]]end n=n+1;e=a[n];l=e[f];r={};for e=1,#u do b=u[e];for e=0,#b do h=b[e];c=h[1];s=h[2];if c==d and s>=l then r[s]=c[s];h[1]=r;end;end;end;n=n+1;e=a[n];n=e[t];end else if h==13 then for e=e[f],e[t]do d[e]=nil;end;else d[e[f]]=c[e[t]];end end end else if 3<h then if h>=6 then if h~=7 then local e=e[f];local n=d[e];for e=e+1,r do s.KMIGghp_(n,d[e])end;else d[e[f]]();end else if h~=5 then o[e[t]]=d[e[f]];else local h;for s=0,6 do if 2>=s then if s>=1 then if s==1 then d(e[f],e[t]);n=n+1;e=a[n];else h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];end else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else if s>4 then if 3~=s then repeat if s>5 then d[e[f]]=c[e[t]];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]]=c[e[t]];end else if s>-1 then repeat if 4>s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=e[l];n=n+1;e=a[n];until true;else d[e[f]][e[t]]=e[l];n=n+1;e=a[n];end end end end end end else if 2>h then if h>=-2 then for s=43,89 do if h<1 then local r,u,k,h,o,s,p;for s=0,6 do if 2<s then if s<5 then if 0<s then repeat if 3~=s then p=e[f]d[p]=d[p](b(d,p+1,e[t]))n=n+1;e=a[n];break;end;s=0;while s>-1 do if s<=2 then if s>=1 then if-2<s then for e=35,59 do if 2>s then u=f;break;end;k=t;break;end;else u=f;end else r=e;end else if 4<s then if 2<=s then for e=31,92 do if 6>s then d(o,h);break;end;s=-2;break;end;else d(o,h);end else if s==3 then h=r[k];else o=r[u];end end end s=s+1 end n=n+1;e=a[n];until true;else s=0;while s>-1 do if s<=2 then if s>=1 then if-2<s then for e=35,59 do if 2>s then u=f;break;end;k=t;break;end;else u=f;end else r=e;end else if 4<s then if 2<=s then for e=31,92 do if 6>s then d(o,h);break;end;s=-2;break;end;else d(o,h);end else if s==3 then h=r[k];else o=r[u];end end end s=s+1 end n=n+1;e=a[n];end else if s>=3 then for h=16,92 do if 5~=s then d[e[f]]=c[e[t]];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]]=c[e[t]];end end else if s>0 then if s>-1 then repeat if 1~=s then s=0;while s>-1 do if 2<s then if s>4 then if 2~=s then repeat if s>5 then s=-2;break;end;d(o,h);until true;else d(o,h);end else if 0~=s then for e=14,65 do if s~=4 then h=r[k];break;end;o=r[u];break;end;else h=r[k];end end else if s<1 then r=e;else if-2<=s then repeat if 1<s then k=t;break;end;u=f;until true;else u=f;end end end s=s+1 end n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end end break;end;c[e[t]]=d[e[f]];break;end;else local r,o,k,h,u,s,p;for s=0,6 do if 2<s then if s<5 then if 0<s then repeat if 3~=s then p=e[f]d[p]=d[p](b(d,p+1,e[t]))n=n+1;e=a[n];break;end;s=0;while s>-1 do if s<=2 then if s>=1 then if-2<s then for e=35,59 do if 2>s then o=f;break;end;k=t;break;end;else o=f;end else r=e;end else if 4<s then if 2<=s then for e=31,92 do if 6>s then d(u,h);break;end;s=-2;break;end;else d(u,h);end else if s==3 then h=r[k];else u=r[o];end end end s=s+1 end n=n+1;e=a[n];until true;else s=0;while s>-1 do if s<=2 then if s>=1 then if-2<s then for e=35,59 do if 2>s then o=f;break;end;k=t;break;end;else o=f;end else r=e;end else if 4<s then if 2<=s then for e=31,92 do if 6>s then d(u,h);break;end;s=-2;break;end;else d(u,h);end else if s==3 then h=r[k];else u=r[o];end end end s=s+1 end n=n+1;e=a[n];end else if s>=3 then for h=16,92 do if 5~=s then d[e[f]]=c[e[t]];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]]=c[e[t]];end end else if s>0 then if s>-1 then repeat if 1~=s then s=0;while s>-1 do if 2<s then if s>4 then if 2~=s then repeat if s>5 then s=-2;break;end;d(u,h);until true;else d(u,h);end else if 0~=s then for e=14,65 do if s~=4 then h=r[k];break;end;u=r[o];break;end;else h=r[k];end end else if s<1 then r=e;else if-2<=s then repeat if 1<s then k=t;break;end;o=f;until true;else o=f;end end end s=s+1 end n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end end end else if h==2 then local f=e[f];local a=d[f]local l=d[f+2];if(l>0)then if(a>d[f+1])then n=e[t];else d[f+3]=a;end elseif(a<d[f+1])then n=e[t];else d[f+3]=a;end else local h,o,k,u,r,s,p;for s=0,6 do if 3<=s then if s>=5 then if s>=3 then repeat if 6~=s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]]=c[e[t]];until true;else d[e[f]]=c[e[t]];end else if s==4 then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];else p=e[f]d[p]=d[p](b(d,p+1,e[t]))n=n+1;e=a[n];end end else if 1>s then s=0;while s>-1 do if s>2 then if s>=5 then if s~=3 then repeat if 6~=s then d(r,u);break;end;s=-2;until true;else d(r,u);end else if 4==s then r=h[o];else u=h[k];end end else if s>0 then if-3<=s then for e=29,75 do if s>1 then k=t;break;end;o=f;break;end;else o=f;end else h=e;end end s=s+1 end n=n+1;e=a[n];else if-2~=s then for l=12,89 do if s~=2 then s=0;while s>-1 do if s<3 then if 0>=s then h=e;else if 1<s then k=t;else o=f;end end else if 5<=s then if s>=1 then repeat if s~=6 then d(r,u);break;end;s=-2;until true;else s=-2;end else if 3<s then r=h[o];else u=h[k];end end end s=s+1 end n=n+1;e=a[n];break;end;s=0;while s>-1 do if s<3 then if s<1 then h=e;else if-3~=s then repeat if s<2 then o=f;break;end;k=t;until true;else k=t;end end else if s<5 then if 2<=s then repeat if s~=3 then r=h[o];break;end;u=h[k];until true;else r=h[o];end else if s==5 then d(r,u);else s=-2;end end end s=s+1 end n=n+1;e=a[n];break;end;else s=0;while s>-1 do if s<3 then if 0>=s then h=e;else if 1<s then k=t;else o=f;end end else if 5<=s then if s>=1 then repeat if s~=6 then d(r,u);break;end;s=-2;until true;else s=-2;end else if 3<s then r=h[o];else u=h[k];end end end s=s+1 end n=n+1;e=a[n];end end end end end end end end else if h<=23 then if h>=20 then if 22>h then if 17~=h then for s=18,79 do if h~=20 then d[e[f]]=d[e[t]][e[l]];break;end;for l=0,1 do if l~=-1 then for s=37,80 do if 1~=l then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;if not d[e[f]]then n=n+1;else n=e[t];end;break;end;else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end break;end;else for l=0,1 do if l~=-1 then for s=37,80 do if 1~=l then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;if not d[e[f]]then n=n+1;else n=e[t];end;break;end;else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end end else if h>=21 then repeat if h~=22 then local l,a,s,b,c,h;local n=0;while n>-1 do if n>3 then if n<=5 then if 3<=n then repeat if 4<n then h=l[a];break;end;c=b[l[s]];until true;else h=l[a];end else if n~=6 then n=-2;else d[h]=c;end end else if 2<=n then if-2<=n then for e=33,80 do if n<3 then s=t;break;end;b=d;break;end;else s=t;end else if-3<=n then for d=48,85 do if n>0 then a=f;break;end;l=e;break;end;else a=f;end end end n=n+1 end break;end;local c,h;for s=0,4 do if s>=2 then if 2>=s then d[e[f]]=d[e[t]]%e[l];n=n+1;e=a[n];else if s==4 then c=e[t];h=d[c]for e=c+1,e[l]do h=h..d[e];end;d[e[f]]=h;else d[e[f]]=d[e[t]][d[e[l]]];n=n+1;e=a[n];end end else if s>-2 then for h=41,91 do if 1>s then d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]]+d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]]=o[e[t]];n=n+1;e=a[n];end end end until true;else local c,h;for s=0,4 do if s>=2 then if 2>=s then d[e[f]]=d[e[t]]%e[l];n=n+1;e=a[n];else if s==4 then c=e[t];h=d[c]for e=c+1,e[l]do h=h..d[e];end;d[e[f]]=h;else d[e[f]]=d[e[t]][d[e[l]]];n=n+1;e=a[n];end end else if s>-2 then for h=41,91 do if 1>s then d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]]+d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]]=o[e[t]];n=n+1;e=a[n];end end end end end else if h>=18 then if h>18 then for l=0,1 do if 1~=l then d(e[f],e[t]);n=n+1;e=a[n];else d[e[f]]=c[e[t]];end end else local h;for s=0,6 do if s>=3 then if 5<=s then if 2<s then for h=13,69 do if s>5 then d[e[f]][e[t]]=e[l];break;end;d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=e[l];n=n+1;e=a[n];end else if s~=4 then h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end else if s>0 then if s>=-3 then for l=17,97 do if 2~=s then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);n=n+1;e=a[n];break;end;else d(e[f],e[t]);n=n+1;e=a[n];end else d(e[f],e[t]);n=n+1;e=a[n];end end end end else if 15~=h then for n=13,98 do if 16~=h then local e=e[f]d[e]=d[e](b(d,e+1,r))break;end;d[e[f]]=#d[e[t]];break;end;else d[e[f]]=#d[e[t]];end end end else if h>27 then if 30>h then if h>28 then d[e[f]]();else d[e[f]]=#d[e[t]];end else if h>27 then repeat if 30<h then local s;d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];s=e[f]d[s]=d[s](d[s+1])n=n+1;e=a[n];d[e[f]][d[e[t]]]=d[e[l]];n=n+1;e=a[n];do return end;break;end;d[e[f]][d[e[t]]]=d[e[l]];until true;else local s;d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]];n=n+1;e=a[n];s=e[f]d[s]=d[s](d[s+1])n=n+1;e=a[n];d[e[f]][d[e[t]]]=d[e[l]];n=n+1;e=a[n];do return end;end end else if 25<h then if 22<=h then repeat if h~=26 then local n=e[f]d[n](b(d,n+1,e[t]))break;end;n=e[t];until true;else n=e[t];end else if 25==h then local n=e[f]local f,e=p(d[n](b(d,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=f[e];end;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]][e[t]]=e[l];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]][e[t]]=e[l];end end end end end else if 48<=h then if 56<=h then if 60>h then if 58>h then if h~=52 then repeat if h<57 then local b,r,k,o,u,s,h;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s>2 then if s<5 then if s>3 then u=b[r];else o=b[k];end else if 4~=s then repeat if 5~=s then s=-2;break;end;d(u,o);until true;else s=-2;end end else if s<=0 then b=e;else if s~=0 then repeat if s>1 then k=t;break;end;r=f;until true;else r=f;end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];break;end;do return end;until true;else local b,r,o,u,k,s,h;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s>2 then if s<5 then if s>3 then k=b[r];else u=b[o];end else if 4~=s then repeat if 5~=s then s=-2;break;end;d(k,u);until true;else s=-2;end end else if s<=0 then b=e;else if s~=0 then repeat if s>1 then o=t;break;end;r=f;until true;else r=f;end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];end else if 59~=h then d[e[f]]=d[e[t]]+d[e[l]];else o[e[t]]=d[e[f]];end end else if h<62 then if h~=61 then local h;for s=0,6 do if s<=2 then if 0<s then if s<2 then d(e[f],e[t]);n=n+1;e=a[n];else d(e[f],e[t]);n=n+1;e=a[n];end else d(e[f],e[t]);n=n+1;e=a[n];end else if 4<s then if 4<=s then for h=12,88 do if 5~=s then d[e[f]]=d[e[t]][e[l]];break;end;d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else if s>-1 then for c=31,74 do if s>3 then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end end else local h;for s=0,6 do if s>2 then if 5>s then if s~=3 then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];else h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];end else if 5~=s then d[e[f]]=d[e[t]][e[l]];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end else if 1<=s then if 2==s then d(e[f],e[t]);n=n+1;e=a[n];else d(e[f],e[t]);n=n+1;e=a[n];end else d(e[f],e[t]);n=n+1;e=a[n];end end end end else if h>=63 then if 64==h then local e=e[f]d[e]=d[e](d[e+1])else d[e[f]][d[e[t]]]=d[e[l]];end else local s,h;d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=o[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d[e[f]][d[e[t]]]=e[l];n=n+1;e=a[n];d[e[f]]=o[e[t]];n=n+1;e=a[n];s=e[f];h=d[e[t]];d[s+1]=h;d[s]=h[e[l]];n=n+1;e=a[n];s=e[f]d[s](d[s+1])end end end else if h>51 then if 54>h then if h>49 then for s=33,61 do if h~=52 then local s,o,k,u,h;d[e[f]]=c[e[t]];n=n+1;e=a[n];s=e[f];o=d[e[t]];d[s+1]=o;d[s]=o[e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]k,u=p(d[s](b(d,s+1,e[t])))r=u+s-1 h=0;for e=s,r do h=h+1;d[e]=k[h];end;n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,r))n=n+1;e=a[n];d[e[f]]();n=n+1;e=a[n];do return end;break;end;local n=e[f]d[n]=d[n](b(d,n+1,e[t]))break;end;else local s,o,k,u,h;d[e[f]]=c[e[t]];n=n+1;e=a[n];s=e[f];o=d[e[t]];d[s+1]=o;d[s]=o[e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]k,u=p(d[s](b(d,s+1,e[t])))r=u+s-1 h=0;for e=s,r do h=h+1;d[e]=k[h];end;n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,r))n=n+1;e=a[n];d[e[f]]();n=n+1;e=a[n];do return end;end else if 52<=h then for n=35,67 do if h>54 then d[e[f]]=c[e[t]];break;end;local e=e[f]d[e]=d[e](d[e+1])break;end;else local e=e[f]d[e]=d[e](d[e+1])end end else if 50<=h then if 48<=h then repeat if 50~=h then local s;d(e[f],e[t]);n=n+1;e=a[n];s=e[f]d[s]=d[s](d[s+1])n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);break;end;local h,k,c,p,u,r,o,s;h=e[f];k=d[e[t]];d[h+1]=k;d[h]=k[e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s<3 then if 1<=s then if s>=-2 then repeat if s~=1 then u=t;break;end;p=f;until true;else u=t;end else c=e;end else if 4<s then if 3~=s then for e=45,89 do if 5~=s then s=-2;break;end;d(o,r);break;end;else d(o,r);end else if 1~=s then for e=37,60 do if s>3 then o=c[p];break;end;r=c[u];break;end;else r=c[u];end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];h=e[f];k=d[e[t]];d[h+1]=k;d[h]=k[e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s<3 then if s<=0 then c=e;else if s>=-3 then repeat if 1~=s then u=t;break;end;p=f;until true;else p=f;end end else if 4>=s then if s>2 then for e=15,92 do if 4~=s then r=c[u];break;end;o=c[p];break;end;else o=c[p];end else if 3~=s then for e=48,83 do if 5<s then s=-2;break;end;d(o,r);break;end;else s=-2;end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](b(d,h+1,e[t]))until true;else local h,r,c,o,k,p,u,s;h=e[f];r=d[e[t]];d[h+1]=r;d[h]=r[e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s<3 then if 1<=s then if s>=-2 then repeat if s~=1 then k=t;break;end;o=f;until true;else k=t;end else c=e;end else if 4<s then if 3~=s then for e=45,89 do if 5~=s then s=-2;break;end;d(u,p);break;end;else d(u,p);end else if 1~=s then for e=37,60 do if s>3 then u=c[o];break;end;p=c[k];break;end;else p=c[k];end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];h=e[f];r=d[e[t]];d[h+1]=r;d[h]=r[e[l]];n=n+1;e=a[n];s=0;while s>-1 do if s<3 then if s<=0 then c=e;else if s>=-3 then repeat if 1~=s then k=t;break;end;o=f;until true;else o=f;end end else if 4>=s then if s>2 then for e=15,92 do if 4~=s then p=c[k];break;end;u=c[o];break;end;else u=c[o];end else if 3~=s then for e=48,83 do if 5<s then s=-2;break;end;d(u,p);break;end;else s=-2;end end end s=s+1 end n=n+1;e=a[n];h=e[f]d[h]=d[h](b(d,h+1,e[t]))end else if h>=46 then repeat if h<49 then local t,h,l;for c=0,1 do if c>0 then t=e[f];l=d[t];for e=t+1,r do s.KMIGghp_(l,d[e])end;else t=e[f];r=t+m-1;for e=t,r do h=z[e-t];d[e]=h;end;n=n+1;e=a[n];end end break;end;local h;for s=0,6 do if 2>=s then if s>0 then if 1<s then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else if s<=4 then if s~=3 then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];else d(e[f],e[t]);n=n+1;e=a[n];end else if s~=1 then for h=21,92 do if 6>s then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];break;end;else d[e[f]]=d[e[t]][e[l]];end end end end until true;else local h;for s=0,6 do if 2>=s then if s>0 then if 1<s then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else if s<=4 then if s~=3 then h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];else d(e[f],e[t]);n=n+1;e=a[n];end else if s~=1 then for h=21,92 do if 6>s then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];break;end;else d[e[f]]=d[e[t]][e[l]];end end end end end end end end else if 40>h then if 36<=h then if 37>=h then if h~=35 then for b=24,61 do if 37~=h then local r=g[e[t]];local b;local h={};b=s.vLLbDuut({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=a[n];if e[ee]==23 then h[f-1]={d,e[t]};else h[f-1]={o,e[t]};end;u[#u+1]=h;end;d[e[f]]=j(r,b,c);break;end;if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;break;end;else local r=g[e[t]];local b;local h={};b=s.vLLbDuut({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=a[n];if e[ee]==23 then h[f-1]={d,e[t]};else h[f-1]={o,e[t]};end;u[#u+1]=h;end;d[e[f]]=j(r,b,c);end else if 37<=h then repeat if h>38 then d[e[f]]=(e[t]~=0);break;end;local a=e[f];local f={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==d and n>=a then f[n]=t[n];e[1]=f;end;end;end;until true;else local a=e[f];local t={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local f=e[1];local n=e[2];if f==d and n>=a then t[n]=f[n];e[1]=t;end;end;end;end end else if h>=34 then if h~=30 then repeat if h<35 then local h;for s=0,3 do if 2>s then if-4<=s then for l=21,72 do if s~=1 then d[e[f]]=d[e[t]];n=n+1;e=a[n];break;end;h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];break;end;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if s~=-2 then repeat if 2~=s then d[e[f]][d[e[t]]]=d[e[l]];break;end;d[e[f]][d[e[t]]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]][d[e[t]]]=d[e[l]];end end end break;end;local s;s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);until true;else local h;for s=0,3 do if 2>s then if-4<=s then for l=21,72 do if s~=1 then d[e[f]]=d[e[t]];n=n+1;e=a[n];break;end;h=e[f]d[h]=d[h](d[h+1])n=n+1;e=a[n];break;end;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if s~=-2 then repeat if 2~=s then d[e[f]][d[e[t]]]=d[e[l]];break;end;d[e[f]][d[e[t]]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]][d[e[t]]]=d[e[l]];end end end end else if 30~=h then repeat if 32~=h then do return d[e[f]]end break;end;d[e[f]]=d[e[t]][d[e[l]]];until true;else d[e[f]]=d[e[t]][d[e[l]]];end end end else if h>43 then if 46>h then if 45==h then for s=0,6 do if 3>s then if 1>s then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];else if s>=-3 then repeat if s~=2 then c[e[t]]=d[e[f]];n=n+1;e=a[n];break;end;d[e[f]]=c[e[t]];n=n+1;e=a[n];until true;else c[e[t]]=d[e[f]];n=n+1;e=a[n];end end else if s>4 then if 5==s then d[e[f]]=(e[t]~=0);n=n+1;e=a[n];else c[e[t]]=d[e[f]];end else if s>3 then c[e[t]]=d[e[f]];n=n+1;e=a[n];else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end end else d[e[f]]=d[e[t]]%e[l];end else if h~=46 then d[e[f]]={};else if(d[e[f]]~=e[l])then n=n+1;else n=e[t];end;end end else if 41>=h then if 41>h then local s,k,_,p,s,s,h,y,z,u,o,r,j;for s=0,6 do if s>2 then if s<5 then if s~=1 then for c=17,94 do if 3<s then s=0;while s>-1 do if 3>s then if s>0 then if-3<s then repeat if 2~=s then k=f;break;end;_=t;until true;else k=f;end else h=e;end else if s<=4 then if 4~=s then p=h[_];else r=h[k];end else if 4~=s then for e=19,78 do if 5~=s then s=-2;break;end;d(r,p);break;end;else d(r,p);end end end s=s+1 end n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];break;end;else s=0;while s>-1 do if 3>s then if s>0 then if-3<s then repeat if 2~=s then k=f;break;end;_=t;until true;else k=f;end else h=e;end else if s<=4 then if 4~=s then p=h[_];else r=h[k];end else if 4~=s then for e=19,78 do if 5~=s then s=-2;break;end;d(r,p);break;end;else d(r,p);end end end s=s+1 end n=n+1;e=a[n];end else if 1~=s then repeat if s~=6 then s=0;while s>-1 do if 4>s then if s>1 then if s>=0 then repeat if 3~=s then z=t;break;end;u=d;until true;else u=d;end else if s<1 then h=e;else y=f;end end else if s<6 then if s~=0 then repeat if 4~=s then r=h[y];break;end;o=u[h[z]];until true;else o=u[h[z]];end else if s>=2 then repeat if 7>s then d[r]=o;break;end;s=-2;until true;else d[r]=o;end end end s=s+1 end n=n+1;e=a[n];break;end;j=e[f]d[j]=d[j](b(d,j+1,e[t]))until true;else s=0;while s>-1 do if 4>s then if s>1 then if s>=0 then repeat if 3~=s then z=t;break;end;u=d;until true;else u=d;end else if s<1 then h=e;else y=f;end end else if s<6 then if s~=0 then repeat if 4~=s then r=h[y];break;end;o=u[h[z]];until true;else o=u[h[z]];end else if s>=2 then repeat if 7>s then d[r]=o;break;end;s=-2;until true;else d[r]=o;end end end s=s+1 end n=n+1;e=a[n];end end else if s>0 then if s>=-2 then repeat if s>1 then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end else d[e[f]][e[t]]=e[l];end else if h>=38 then repeat if 42<h then local s,c;for h=0,3 do if 2>h then if h>-1 then repeat if 0~=h then d(e[f],e[t]);n=n+1;e=a[n];break;end;s=e[f];c=d[e[t]];d[s+1]=c;d[s]=c[e[l]];n=n+1;e=a[n];until true;else d(e[f],e[t]);n=n+1;e=a[n];end else if 2~=h then if d[e[f]]then n=n+1;else n=e[t];end;else s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];end end end break;end;local g,k,r,u,g,s,h,z,j,_,y,o,p;s=0;while s>-1 do if 2<s then if 4<s then if s>=3 then for e=47,58 do if 5~=s then s=-2;break;end;d(o,u);break;end;else s=-2;end else if 2<s then for e=22,79 do if 4>s then u=h[r];break;end;o=h[k];break;end;else u=h[r];end end else if 1<=s then if s~=2 then k=f;else r=t;end else h=e;end end s=s+1 end n=n+1;e=a[n];s=0;while s>-1 do if 4<=s then if 5>=s then if 5~=s then y=_[h[j]];else o=h[z];end else if 4~=s then repeat if 6~=s then s=-2;break;end;d[o]=y;until true;else s=-2;end end else if 2<=s then if s>=-2 then repeat if s~=2 then _=d;break;end;j=t;until true;else j=t;end else if-3~=s then repeat if s~=1 then h=e;break;end;z=f;until true;else z=f;end end end s=s+1 end n=n+1;e=a[n];p=e[f]d[p]=d[p](b(d,p+1,e[t]))n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];s=0;while s>-1 do if 2<s then if s<5 then if s~=1 then for e=39,67 do if 4~=s then u=h[r];break;end;o=h[k];break;end;else o=h[k];end else if s>5 then s=-2;else d(o,u);end end else if 0>=s then h=e;else if-2~=s then for e=43,89 do if 1<s then r=t;break;end;k=f;break;end;else r=t;end end end s=s+1 end n=n+1;e=a[n];s=0;while s>-1 do if s>=3 then if s>4 then if s~=6 then d(o,u);else s=-2;end else if s~=-1 then for e=41,83 do if s~=4 then u=h[r];break;end;o=h[k];break;end;else u=h[r];end end else if 1<=s then if s>-3 then repeat if s>1 then r=t;break;end;k=f;until true;else k=f;end else h=e;end end s=s+1 end until true;else local g,k,o,u,g,s,h,z,j,y,_,r,p;s=0;while s>-1 do if 2<s then if 4<s then if s>=3 then for e=47,58 do if 5~=s then s=-2;break;end;d(r,u);break;end;else s=-2;end else if 2<s then for e=22,79 do if 4>s then u=h[o];break;end;r=h[k];break;end;else u=h[o];end end else if 1<=s then if s~=2 then k=f;else o=t;end else h=e;end end s=s+1 end n=n+1;e=a[n];s=0;while s>-1 do if 4<=s then if 5>=s then if 5~=s then _=y[h[j]];else r=h[z];end else if 4~=s then repeat if 6~=s then s=-2;break;end;d[r]=_;until true;else s=-2;end end else if 2<=s then if s>=-2 then repeat if s~=2 then y=d;break;end;j=t;until true;else j=t;end else if-3~=s then repeat if s~=1 then h=e;break;end;z=f;until true;else z=f;end end end s=s+1 end n=n+1;e=a[n];p=e[f]d[p]=d[p](b(d,p+1,e[t]))n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];s=0;while s>-1 do if 2<s then if s<5 then if s~=1 then for e=39,67 do if 4~=s then u=h[o];break;end;r=h[k];break;end;else r=h[k];end else if s>5 then s=-2;else d(r,u);end end else if 0>=s then h=e;else if-2~=s then for e=43,89 do if 1<s then o=t;break;end;k=f;break;end;else o=t;end end end s=s+1 end n=n+1;e=a[n];s=0;while s>-1 do if s>=3 then if s>4 then if s~=6 then d(r,u);else s=-2;end else if s~=-1 then for e=41,83 do if s~=4 then u=h[o];break;end;r=h[k];break;end;else u=h[o];end end else if 1<=s then if s>-3 then repeat if s>1 then o=t;break;end;k=f;until true;else k=f;end else h=e;end end s=s+1 end end end end end end end else if 98<=h then if 113<h then if h<122 then if 118>h then if 116>h then if h>111 then repeat if h~=115 then for s=0,6 do if s>2 then if s>4 then if s~=2 then repeat if s~=6 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);until true;else d(e[f],e[t]);n=n+1;e=a[n];end else if 2~=s then repeat if s>3 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);n=n+1;e=a[n];until true;else d(e[f],e[t]);n=n+1;e=a[n];end end else if s>=1 then if s~=1 then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end break;end;local h;for s=0,6 do if s>=3 then if s>=5 then if 5~=s then h=e[f]d[h]=d[h](b(d,h+1,e[t]))else d(e[f],e[t]);n=n+1;e=a[n];end else if 2<=s then repeat if 3~=s then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);n=n+1;e=a[n];until true;else d(e[f],e[t]);n=n+1;e=a[n];end end else if s<1 then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];else if-1~=s then for h=18,78 do if 1~=s then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];break;end;d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end end until true;else for s=0,6 do if s>2 then if s>4 then if s~=2 then repeat if s~=6 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);until true;else d(e[f],e[t]);n=n+1;e=a[n];end else if 2~=s then repeat if s>3 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);n=n+1;e=a[n];until true;else d(e[f],e[t]);n=n+1;e=a[n];end end else if s>=1 then if s~=1 then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end end else if h>114 then repeat if h~=117 then local e=e[f];local n=d[e];for e=e+1,r do s.KMIGghp_(n,d[e])end;break;end;local s;s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);until true;else local e=e[f];local n=d[e];for e=e+1,r do s.KMIGghp_(n,d[e])end;end end else if 119>=h then if 117<h then repeat if 119>h then local h;for s=0,6 do if 2>=s then if s>0 then if-3<s then repeat if 1~=s then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];end else if 4>=s then if 0~=s then repeat if s~=3 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else if s>1 then for l=41,89 do if 5~=s then d(e[f],e[t]);break;end;d(e[f],e[t]);n=n+1;e=a[n];break;end;else d(e[f],e[t]);n=n+1;e=a[n];end end end end break;end;local h;for s=0,4 do if 2>s then if-1<=s then repeat if s~=0 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if 2<s then if-1~=s then for c=15,79 do if s>3 then if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;break;end;h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];break;end;else if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;end else d(e[f],e[t]);n=n+1;e=a[n];end end end until true;else local h;for s=0,4 do if 2>s then if-1<=s then repeat if s~=0 then d(e[f],e[t]);n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if 2<s then if-1~=s then for c=15,79 do if s>3 then if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;break;end;h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];break;end;else if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;end else d(e[f],e[t]);n=n+1;e=a[n];end end end end else if h~=121 then d[e[f]]=d[e[t]]%e[l];else local s;d(e[f],e[t]);n=n+1;e=a[n];s=e[f]d[s]=d[s](d[s+1])n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);end end end else if 125>=h then if h>=124 then if 122<h then for a=21,58 do if h<125 then if(e[f]<d[e[l]])then n=e[t];else n=n+1;end;break;end;if d[e[f]]then n=n+1;else n=e[t];end;break;end;else if d[e[f]]then n=n+1;else n=e[t];end;end else if 120~=h then for s=31,66 do if h~=122 then local a=e[f];local f={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=a then f[e]=t[e];n[1]=f;end;end;end;break;end;local h;for s=0,6 do if 3<=s then if s<5 then if 4~=s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];else d[e[f]][e[t]]=e[l];n=n+1;e=a[n];end else if 6~=s then d[e[f]]=c[e[t]];n=n+1;e=a[n];else d[e[f]]=d[e[t]][e[l]];end end else if s<1 then h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];else if 0~=s then for h=23,80 do if s>1 then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end end break;end;else local h;for s=0,6 do if 3<=s then if s<5 then if 4~=s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];else d[e[f]][e[t]]=e[l];n=n+1;e=a[n];end else if 6~=s then d[e[f]]=c[e[t]];n=n+1;e=a[n];else d[e[f]]=d[e[t]][e[l]];end end else if s<1 then h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];else if 0~=s then for h=23,80 do if s>1 then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end end end end else if 127<h then if 128<h then if 130~=h then d[e[f]]={};else local r,o,b,s,c,h,a;local n=0;while n>-1 do if n>2 then if n>4 then if 2~=n then for e=16,73 do if n~=5 then n=-2;break;end;d[h]=a;break;end;else d[h]=a;end else if 3~=n then a=d[c];for e=1+c,s[b]do a=a..d[e];end;else h=s[r];end end else if 0>=n then r=f;o=t;b=l;else if n~=2 then s=e;else c=s[o];end end end n=n+1 end end else for s=0,6 do if 3>s then if 1<=s then if 2>s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else if 5<=s then if s~=6 then d(e[f],e[t]);n=n+1;e=a[n];else d[e[f]]=d[e[t]];end else if 0<s then repeat if 3<s then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];break;end;d[e[f]]=c[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end end end else if 126<h then d[e[f]][e[t]]=d[e[l]];else d[e[f]]=d[e[t]][e[l]];end end end end else if 105<h then if h>=110 then if h>=112 then if 110~=h then repeat if h<113 then do return end;break;end;for s=0,1 do if s~=1 then d[e[f]]=d[e[t]][d[e[l]]];n=n+1;e=a[n];else if d[e[f]]then n=n+1;else n=e[t];end;end end until true;else for s=0,1 do if s~=1 then d[e[f]]=d[e[t]][d[e[l]]];n=n+1;e=a[n];else if d[e[f]]then n=n+1;else n=e[t];end;end end end else if h>=107 then repeat if h~=110 then if(e[f]<d[e[l]])then n=e[t];else n=n+1;end;break;end;local a,l,c,h,s;local n=0;while n>-1 do if n>=3 then if 4<n then if n==6 then n=-2;else d(s,h);end else if 2~=n then for e=16,74 do if 4~=n then h=a[c];break;end;s=a[l];break;end;else s=a[l];end end else if n>=1 then if 2==n then c=t;else l=f;end else a=e;end end n=n+1 end until true;else if(e[f]<d[e[l]])then n=e[t];else n=n+1;end;end end else if h<=107 then if h~=104 then repeat if 107>h then local s;s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);break;end;d[e[f]][e[t]]=e[l];until true;else local s;s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);end else if h>107 then repeat if 108~=h then local f=e[f];local l=d[f+2];local a=d[f]+l;d[f]=a;if(l>0)then if(a<=d[f+1])then n=e[t];d[f+3]=a;end elseif(a>=d[f+1])then n=e[t];d[f+3]=a;end break;end;local n=e[f];local f=d[e[t]];d[n+1]=f;d[n]=f[e[l]];until true;else local f=e[f];local n=d[e[t]];d[f+1]=n;d[f]=n[e[l]];end end end else if 101>=h then if h>99 then if h==101 then local c,b,r,a,h,o,s;local n=0;while n>-1 do if n<=2 then if 0<n then if n==2 then h=a[b];else a=e;end else c=f;b=t;r=l;end else if n<=4 then if n<4 then o=a[c];else s=d[h];for e=1+h,a[r]do s=s..d[e];end;end else if n~=5 then n=-2;else d[o]=s;end end end n=n+1 end else local f=e[f];local a=d[f]local l=d[f+2];if(l>0)then if(a>d[f+1])then n=e[t];else d[f+3]=a;end elseif(a<d[f+1])then n=e[t];else d[f+3]=a;end end else if h==98 then local r=g[e[t]];local b;local h={};b=s.vLLbDuut({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for f=1,e[l]do n=n+1;local e=a[n];if e[ee]==23 then h[f-1]={d,e[t]};else h[f-1]={o,e[t]};end;u[#u+1]=h;end;d[e[f]]=j(r,b,c);else if(d[e[f]]==e[l])then n=n+1;else n=e[t];end;end end else if 103<h then if 102<=h then repeat if 105~=h then d[e[f]]=o[e[t]];break;end;if d[e[f]]then n=n+1;else n=e[t];end;until true;else if d[e[f]]then n=n+1;else n=e[t];end;end else if h>100 then repeat if h~=102 then local f=e[f];local n=d[e[t]];d[f+1]=n;d[f]=n[e[l]];break;end;local s;for l=0,6 do if l<=2 then if 1<=l then if l~=-1 then for s=46,94 do if l~=1 then d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;else d[e[f]]=o[e[t]];n=n+1;e=a[n];end else d[e[f]]=o[e[t]];n=n+1;e=a[n];end else if 5<=l then if l~=2 then repeat if l~=5 then s=e[f]d[s]=d[s](b(d,s+1,e[t]))break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if 0<=l then repeat if 3~=l then d[e[f]]=d[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end end end end until true;else local s;for l=0,6 do if l<=2 then if 1<=l then if l~=-1 then for s=46,94 do if l~=1 then d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=o[e[t]];n=n+1;e=a[n];break;end;else d[e[f]]=o[e[t]];n=n+1;e=a[n];end else d[e[f]]=o[e[t]];n=n+1;e=a[n];end else if 5<=l then if l~=2 then repeat if l~=5 then s=e[f]d[s]=d[s](b(d,s+1,e[t]))break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end else if 0<=l then repeat if 3~=l then d[e[f]]=d[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]];n=n+1;e=a[n];end end end end end end end end end else if 80<h then if h<89 then if h<85 then if 82<h then if 79~=h then for n=49,56 do if h>83 then local h,c,b,l,a,s;local n=0;while n>-1 do if 4>n then if n<2 then if n==1 then c=f;else h=e;end else if-1<=n then repeat if 3~=n then b=t;break;end;l=d;until true;else l=d;end end else if 5>=n then if 4<n then s=h[c];else a=l[h[b]];end else if n>3 then repeat if n>6 then n=-2;break;end;d[s]=a;until true;else d[s]=a;end end end n=n+1 end break;end;d[e[f]]=d[e[t]]+d[e[l]];break;end;else d[e[f]]=d[e[t]]+d[e[l]];end else if 78~=h then for s=48,76 do if 82~=h then n=e[t];break;end;local k,h,r,b,o,u,s;for s=0,6 do if s<3 then if 0>=s then k=e[f]d[k]=d[k](d[k+1])n=n+1;e=a[n];else if 2~=s then d[e[f]]=c[e[t]];n=n+1;e=a[n];else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end else if s<=4 then if 4==s then s=0;while s>-1 do if s>2 then if s<=4 then if s~=3 then u=h[r];else o=h[b];end else if 6>s then d(u,o);else s=-2;end end else if 1>s then h=e;else if s~=1 then b=t;else r=f;end end end s=s+1 end n=n+1;e=a[n];else s=0;while s>-1 do if 2<s then if s<5 then if s>=0 then repeat if s>3 then u=h[r];break;end;o=h[b];until true;else o=h[b];end else if s>2 then repeat if s>5 then s=-2;break;end;d(u,o);until true;else s=-2;end end else if 1>s then h=e;else if s>-3 then for e=30,54 do if 1~=s then b=t;break;end;r=f;break;end;else b=t;end end end s=s+1 end n=n+1;e=a[n];end else if s~=6 then s=0;while s>-1 do if s>=3 then if s<=4 then if s<4 then o=h[b];else u=h[r];end else if 3~=s then for e=14,59 do if 6>s then d(u,o);break;end;s=-2;break;end;else d(u,o);end end else if 0<s then if s>=-1 then repeat if 2~=s then r=f;break;end;b=t;until true;else r=f;end else h=e;end end s=s+1 end n=n+1;e=a[n];else s=0;while s>-1 do if s>2 then if 4>=s then if s==3 then o=h[b];else u=h[r];end else if s==5 then d(u,o);else s=-2;end end else if s<=0 then h=e;else if-2~=s then for e=36,64 do if s<2 then r=f;break;end;b=t;break;end;else r=f;end end end s=s+1 end end end end end break;end;else local k,h,o,r,b,u,s;for s=0,6 do if s<3 then if 0>=s then k=e[f]d[k]=d[k](d[k+1])n=n+1;e=a[n];else if 2~=s then d[e[f]]=c[e[t]];n=n+1;e=a[n];else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end else if s<=4 then if 4==s then s=0;while s>-1 do if s>2 then if s<=4 then if s~=3 then u=h[o];else b=h[r];end else if 6>s then d(u,b);else s=-2;end end else if 1>s then h=e;else if s~=1 then r=t;else o=f;end end end s=s+1 end n=n+1;e=a[n];else s=0;while s>-1 do if 2<s then if s<5 then if s>=0 then repeat if s>3 then u=h[o];break;end;b=h[r];until true;else b=h[r];end else if s>2 then repeat if s>5 then s=-2;break;end;d(u,b);until true;else s=-2;end end else if 1>s then h=e;else if s>-3 then for e=30,54 do if 1~=s then r=t;break;end;o=f;break;end;else r=t;end end end s=s+1 end n=n+1;e=a[n];end else if s~=6 then s=0;while s>-1 do if s>=3 then if s<=4 then if s<4 then b=h[r];else u=h[o];end else if 3~=s then for e=14,59 do if 6>s then d(u,b);break;end;s=-2;break;end;else d(u,b);end end else if 0<s then if s>=-1 then repeat if 2~=s then o=f;break;end;r=t;until true;else o=f;end else h=e;end end s=s+1 end n=n+1;e=a[n];else s=0;while s>-1 do if s>2 then if 4>=s then if s==3 then b=h[r];else u=h[o];end else if s==5 then d(u,b);else s=-2;end end else if s<=0 then h=e;else if-2~=s then for e=36,64 do if s<2 then o=f;break;end;r=t;break;end;else o=f;end end end s=s+1 end end end end end end end else if 87<=h then if 85~=h then for s=15,91 do if 87<h then local h;for s=0,6 do if s<=2 then if 0>=s then h=e[f]d[h](d[h+1])n=n+1;e=a[n];else if 1==s then d[e[f]]=c[e[t]];n=n+1;e=a[n];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end else if 4<s then if s~=2 then repeat if 5~=s then d[e[f]]=c[e[t]];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else if 2<=s then repeat if s<4 then d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];break;end;d[e[f]]=c[e[t]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end end break;end;local e=e[f]d[e]=d[e](b(d,e+1,r))break;end;else local e=e[f]d[e]=d[e](b(d,e+1,r))end else if 86==h then for s=0,6 do if 3>s then if s>0 then if-1<=s then repeat if 1<s then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];until true;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else if 5>s then if s~=0 then repeat if s~=4 then d[e[f]]=c[e[t]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else if 5<s then d(e[f],e[t]);else d(e[f],e[t]);n=n+1;e=a[n];end end end end else if not d[e[f]]then n=n+1;else n=e[t];end;end end end else if h<93 then if h>=91 then if 91==h then local h;for s=0,6 do if 3>s then if s>0 then if-1<=s then for l=28,96 do if 2~=s then d(e[f],e[t]);n=n+1;e=a[n];break;end;d(e[f],e[t]);n=n+1;e=a[n];break;end;else d(e[f],e[t]);n=n+1;e=a[n];end else d(e[f],e[t]);n=n+1;e=a[n];end else if s>=5 then if s>5 then d[e[f]]=c[e[t]];else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end else if-1<s then for c=15,55 do if s<4 then h=e[f]d[h]=d[h](b(d,h+1,e[t]))n=n+1;e=a[n];break;end;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];end end end end else local h,c,l,a,s;local n=0;while n>-1 do if 3<=n then if n>=5 then if 1<n then for e=27,92 do if n>5 then n=-2;break;end;d(s,a);break;end;else d(s,a);end else if n==4 then s=h[c];else a=h[l];end end else if 0<n then if-3<n then for e=28,92 do if n<2 then c=f;break;end;l=t;break;end;else l=t;end else h=e;end end n=n+1 end end else if h>86 then for a=23,91 do if 90~=h then d[e[f]]=o[e[t]];break;end;local f=e[f];local l=d[f+2];local a=d[f]+l;d[f]=a;if(l>0)then if(a<=d[f+1])then n=e[t];d[f+3]=a;end elseif(a>=d[f+1])then n=e[t];d[f+3]=a;end break;end;else d[e[f]]=o[e[t]];end end else if h<=94 then if 93<h then local e=e[f]d[e](d[e+1])else local s,h;for c=0,2 do if 1>c then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];else if c>0 then for b=25,54 do if c~=1 then s=e[f];h=d[e[t]];d[s+1]=h;d[s]=h[e[l]];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];break;end;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end end else if 96<=h then if 97>h then for s=0,6 do if 3<=s then if s>4 then if 5<s then d[e[f]]=d[e[t]][e[l]];else d[e[f]]=c[e[t]];n=n+1;e=a[n];end else if s>0 then for h=26,76 do if s~=4 then d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;d[e[f]][e[t]]=e[l];n=n+1;e=a[n];break;end;else d[e[f]][e[t]]=e[l];n=n+1;e=a[n];end end else if 0<s then if s~=-2 then repeat if s>1 then d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end else d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];end end end else local s;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];end else local s,o,k,u,h;d[e[f]]=c[e[t]];n=n+1;e=a[n];s=e[f];o=d[e[t]];d[s+1]=o;d[s]=o[e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]k,u=p(d[s](b(d,s+1,e[t])))r=u+s-1 h=0;for e=s,r do h=h+1;d[e]=k[h];end;n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,r))n=n+1;e=a[n];d[e[f]]();n=n+1;e=a[n];do return end;end end end end else if 72<h then if 77>h then if 74<h then if 76==h then d[e[f]]=(e[t]~=0);else local h,u,b,r,o,s,k,p,z;for s=0,6 do if s>=3 then if s>=5 then if s~=2 then repeat if s<6 then s=0;while s>-1 do if 2<s then if s<=4 then if 1~=s then repeat if 4>s then r=h[b];break;end;o=h[u];until true;else o=h[u];end else if s~=3 then for e=42,90 do if 6~=s then d(o,r);break;end;s=-2;break;end;else s=-2;end end else if s<=0 then h=e;else if 2~=s then u=f;else b=t;end end end s=s+1 end n=n+1;e=a[n];break;end;k=e[f];p=d[k]z=d[k+2];if(z>0)then if(p>d[k+1])then n=e[t];else d[k+3]=p;end elseif(p<d[k+1])then n=e[t];else d[k+3]=p;end until true;else s=0;while s>-1 do if 2<s then if s<=4 then if 1~=s then repeat if 4>s then r=h[b];break;end;o=h[u];until true;else o=h[u];end else if s~=3 then for e=42,90 do if 6~=s then d(o,r);break;end;s=-2;break;end;else s=-2;end end else if s<=0 then h=e;else if 2~=s then u=f;else b=t;end end end s=s+1 end n=n+1;e=a[n];end else if-1<=s then for l=35,67 do if s>3 then s=0;while s>-1 do if s<3 then if s<1 then h=e;else if-3<s then for e=34,57 do if 1~=s then b=t;break;end;u=f;break;end;else b=t;end end else if s<5 then if 2~=s then for e=20,76 do if 3~=s then o=h[u];break;end;r=h[b];break;end;else r=h[b];end else if s>5 then s=-2;else d(o,r);end end end s=s+1 end n=n+1;e=a[n];break;end;s=0;while s>-1 do if s>=3 then if 5<=s then if s~=4 then repeat if s>5 then s=-2;break;end;d(o,r);until true;else d(o,r);end else if 0<=s then for e=13,87 do if 4~=s then r=h[b];break;end;o=h[u];break;end;else r=h[b];end end else if s>0 then if 1==s then u=f;else b=t;end else h=e;end end s=s+1 end n=n+1;e=a[n];break;end;else s=0;while s>-1 do if s<3 then if s<1 then h=e;else if-3<s then for e=34,57 do if 1~=s then b=t;break;end;u=f;break;end;else b=t;end end else if s<5 then if 2~=s then for e=20,76 do if 3~=s then o=h[u];break;end;r=h[b];break;end;else r=h[b];end else if s>5 then s=-2;else d(o,r);end end end s=s+1 end n=n+1;e=a[n];end end else if s>=1 then if s>=0 then repeat if 1<s then d[e[f]]={};n=n+1;e=a[n];break;end;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];until true;else d[e[f]]={};n=n+1;e=a[n];end else d[e[f]]=c[e[t]];n=n+1;e=a[n];end end end end else if h>=71 then for n=30,82 do if h~=73 then local n=e[f]d[n](b(d,n+1,e[t]))break;end;d[e[f]][e[t]]=d[e[l]];break;end;else d[e[f]][e[t]]=d[e[l]];end end else if h<=78 then if h~=73 then for n=30,93 do if 78~=h then local e=e[f]d[e](d[e+1])break;end;c[e[t]]=d[e[f]];break;end;else local e=e[f]d[e](d[e+1])end else if h>=76 then for s=27,84 do if h~=79 then local s;d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,e[t]))n=n+1;e=a[n];d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];break;end;d[e[f]]=d[e[t]][d[e[l]]];break;end;else d[e[f]]=d[e[t]][d[e[l]]];end end end else if h>=69 then if 70>=h then if h~=67 then repeat if h~=70 then local e=e[f];r=e+m-1;for n=e,r do local e=z[n-e];d[n]=e;end;break;end;if not d[e[f]]then n=n+1;else n=e[t];end;until true;else local e=e[f];r=e+m-1;for n=e,r do local e=z[n-e];d[n]=e;end;end else if 72>h then local s;d[e[f]][e[t]]=d[e[l]];n=n+1;e=a[n];d[e[f]]=c[e[t]];n=n+1;e=a[n];d[e[f]]=d[e[t]][e[l]];n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];d(e[f],e[t]);n=n+1;e=a[n];s=e[f]d[s]=d[s](b(d,s+1,e[t]))else do return d[e[f]]end end end else if h<=66 then if 61~=h then for a=29,65 do if 66~=h then if(d[e[f]]~=e[l])then n=n+1;else n=e[t];end;break;end;local n=e[f]local f,e=p(d[n](b(d,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;d[n]=f[e];end;break;end;else if(d[e[f]]~=e[l])then n=n+1;else n=e[t];end;end else if h~=67 then for e=e[f],e[t]do d[e]=nil;end;else local e=e[f];r=e+m-1;for n=e,r do local e=z[n-e];d[n]=e;end;end end end end end end end n=1+n;end;end;return de end;local t=0xff;local a={};local l=(1);local f='';(function(n)local d=n local h=0x00 local e=0x00 d={(function(f)if h>0x2a then return f end h=h+1 e=(e+0x1178-f)%0x4c return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6e);end return true end)'WReFZ'and d[0x2](0x3c9+f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x62);a[l]=le();l=l+t;end return true end)'dMpBb'and d[0x3](f+0x15a))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc9);end return true end)'QuHUD'and d[0x1](f+0xd0))or f end),(function(c)if h>0x1e then return c end h=h+1 e=(e+0x508-c)%0x2b return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x26);end return true end)'sKUOK'and d[0x3](0x35a+c))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa8);f={f..'\58 a',f};a[l]=te();l=l+((not s.LqiDuHwS)and 1 or 0);f[1]='\58'..f[1];t[2]=0xff;end return true end)'lgixZ'and d[0x2](c+0x350))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4);t[2]=(t[2]*(de(function()a()end,b(f))-de(t[1],b(f))))+1;a[l]={};t=t[2];l=l+t;end return true end)'MVsxI'and d[0x1](c+0x3dc))or c end),(function(a)if h>0x20 then return a end h=h+1 e=(e+0x7db-a)%0xe return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);f='\37';t={function()t()end};f=f..'\100\43';end return true end)'MUOtW'and d[0x2](0x3ad+a))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x94);end return true end)'uJiPy'and d[0x3](a+0x27e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa);end return true end)'ylKdi'and d[0x1](a+0x104))or a end)}d[0x3](0x7e7)end){};local e=j(b(a));a[2]={};a[1]=e(a[1])TMkIMcDCcHlGUQb=nil;e=j(b(a))return e(...);end return ae((function()local n={}local e=0x01;local d;if s.LqiDuHwS then d=s.LqiDuHwS(ae)else d=''end if s.SfsFbOJw(d,s.PWRslEdZ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,f,t,a)local a;if 4>d then if 1>=d then if-1<=d then for a=10,93 do if 0~=d then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,f,n,e),e(5,t,f,n)end;break;end;else do return e(1),e(4,t,f,n,e),e(5,t,f,n)end;end else if d>-2 then repeat if d>2 then do return e(1),e(4,t,f,n,e),e(5,t,f,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,t,f,n,e),e(5,t,f,n)end;end end else if 6<=d then if 6>=d then do return t[n]end;else if d<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,f,n)if n then return e[n]elseif f then return e else e[d]=t end end})end else do return n(d,nil,n);end end end else if 3~=d then for a=43,87 do if d>4 then local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;break;end;local d=f;local t,f,l=t(2);do return function()local a,s,n,e=e(n,d(d,d),d(d,d)+3);d(4);return(e*t)+(n*f)+(s*l)+a;end;end;break;end;else local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end end end),...)
